#!/usr/bin/env python

AIPS_NUMBER = 160
antname = 'VLBA'  # Antenna order for FITLD
geo_path = '../geod/'
#file_path = sys.argv[1]
# data information
#file_path = '../data/'
file_path = '/data/VLBI/VLBA/ba160/'
#file_name = sys.argv[2]
file_name = 'ba160d.idifits' #better use obs_code.idifits as name
num_files = 1 #number of files to load
#exp_path = ''
#source information#
do_quack = 1
ap_dofit = 1
#ap_dofit = [-1,1,1,1,1,1,1,1,1,1] #modify this if some antenna is not suitable for opacity in apcal
solint = 2
calsource   = ['J1642+3948']	# calibrator for fringe fitting and bandpass(if used). '' => automatically
target	    = ['GRB221009A']	# target sourcer continuum source 
p_ref_cal   = ['J1905+1943']
#please put the corresponding files in the outname[0]/
logfilename = file_name.split('.')[0]

#####################################################
auto_fringe = 0 #for automatic step connecting step1 and step2, if =0, the following parameters must be set, please refer to the results from step1. If =1, the following parameters are ignored. It is high recommanded to set 0, especially for EVN

reference_antenna = 9
search_antennas = [4,2,0]
scan_for_fringe = [0,4,41,0,0,4,43,0]

auto_mapping = 0  #automatic step connecting step2 and step3, if =0, the following parameters must be set, just file name end with .fits
man_fr_file = ['J1905-v1-mod1.fits']
#####################mannual flagging################################
do_flag = 0
fgbchan=[0]
fgechan=[0]
fgbif=[0]
fgeif=[0]
fgantennas=[[1]]
#print len(fgbchan),len(fgechan),len(fgbif),len(fgantennas)
#fgbchan,fgechan,fgbif,fgeif=[[0,0],[0,0],[5,7],[5,7]]
#fgantennas=[[0],[7]]

[fgtimer,outfg]=[[0],2]

#############for_EVN_data_only########################################
pipepath='/data/VLBI/EVN/eg119/pipeline-eg119a/'
#format'/data/path/'

if antname != 'VLBA':
	fgfile = pipepath+'eg119a.uvflg'
	antfile = pipepath+'eg119a.antab'
else:
	fgfile = ''
	antfile = ''
###############Mannual calibration of antenna gain##############################################################
matxi=[[1.9,1.0,0.8,1.0,1.1,1.0,1.0,1.1,1.1,1.7],
       [1.9,1.0,0.7,1.0,1.0,1.0,1.0,1.0,1.1,1.8],
       [1.7,1.0,0.8,1.0,1.0,1.0,1.0,1.1,1.1,1.8],       
       [1.9,1.0,0.8,1.0,1.0,1.0,1.0,1.0,1.0,1.8]]
#[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]

#matxl=[[1.3,1.0,1.1,0.9,1.1,1.0,1.0,1.0,0.9,1.1],
#[1.0,0.9,1.1,1.0,1.0,1.0,1.0,1.0,1.0,0.9],
#[1.0,0.9,0.9,0.9,1.0,1.0,0.9,1.0,1.0,1.1],
#[0.9,0.9,1.0,1.0,1.2,1.0,1.2,1.1,1.0,1.2]]

#matxr=[[1.0,1.0,1.0,0.9,0.8,1.0,1.1,1.0,1.0,1.0],
#[1.1,1.0,1.2,1.0,0.9,1.1,1.0,1.1,0.9,1.0],
#[1.0,0.9,0.9,0.9,1.0,1.0,1.0,1.0,1.0,1.1],
#[1.0,1.0,1.0,0.9,0.8,1.0,1.2,0.8,0.9,1.2]]

pol='I'  #if use I correction, set POL='I' and ues matxi; if use both x and l, set pol='LR' and used maxtl and matxr.
# snchk=3
# cluse=7
ant_gan_cal = 1   #set this and go back to step2s
#############################################################################
######parms may be used in step3
no_rate = 1  # if =1 suppress rate
dwin = 1 # the delay search window centered on 0 and in unit of nsec
rwin = 10 # the rate search window centered on 0 and in unit of MHz
solint_cal = 150 # the solution interval for task CALIB "A&P"(output file is SCL11)
#############################################################################
step1 = 0  # auto control of the flags in this block
step2 = 0  # Auto control of the second block
step3 = 0
stepn = 1
#############################################################################
#in stepn
#same with the difmap position value, no need to reverse
rash=[-2.56e-3]  #in arcsec, no need to times cos(dec)
decsh=[-3.94e-4] #in arcsec
do_uvshift_flag = 1 ###note!! this is from stepn
